API_KEY=AIzaSyDsvskhGFbDO5HXK3lqG7iKHaVwrBLJXl4
AUTH_DOMAIN=chatapp-6851a.firebaseapp.com
PROJECT_ID=chatapp-6851a
STORAGE_BUCKET=chatapp-6851a.appspot.com
MESSAGING_SENDER_ID=1008138350309
APP_ID=1:1008138350309:web:9e4dfcce3a685f5e706e0c
MEASUREMENT_ID=G-GLVKKJS8C2
